<!DOCTYPE html>
<!-- Week 10 -->
<html>
	<head>
		<title>Trivia Report - Overall</title>
		<link rel="stylesheet" href="Styles.css">
	</head>
	<body>
		<h1>Trivia Report</h1>
		<h2>Welcome! Thank you for playing trivia with us!</h2>
		<center>
			<div class = "text">This page is designed to give you some quick facts about the trivia season. Some of those facts may even be helpful! <br>
				This page is the overall analysis page. For specific team information, <a href = "https://aefreeman.github.io/Trivia_Reports/Write_Up/Individual.html">click here</a>.
			</div>
		</center>
		<h2>Standings</h2>
		<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="img/Standings.html" height="525" width="100%"></iframe>
		 <div class="row">
  	<div class="column">
  		<h2>Categories</h2>
  		<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="img/Cats.html" height="100%" width="100%"></iframe>
  	</div>
  	<div class="column">
  		<h2>Records</h2>
  		<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="img/Records.html" height="525" width="100%"></iframe>
  	</div>
	</div> 
	</body>
</html>
